# EEMS

./: .gitignore  README.md  pom.xml  schema.sql
Domain/: Client.java  Department.java  Employee.java  Project.java  Status.java
Repository/: ClientRepository.java  DBConnection.java  DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  Repositor.java  Repository.java
Services/: ClientService.java  DepartmentService.java  EmployeeService.java  ProjectService.java  Services.java
Test/: Testing.java
controller/: Client.java  Employee.java  Project.java
src/main/java/com/mpp/eems/: Main.java
src/main/java/com/mpp/eems/Controller/: AppServer.java  ClientController.java  Controller.java  DepartmentController.java  EmployeeController.java  HttpUtils.java  ProjectController.java  ServiceTestController.java
src/main/java/com/mpp/eems/Domain/: Client.java  Department.java  Employee.java  EmployeeProject.java  Project.java  Status.java
src/main/java/com/mpp/eems/Repository/: ClientProjectRepository.java  ClientRepository.java  DBConnection.java  DatabaseInitializer.java  DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  ProjectDepartmentRepository.java  ProjectRepository.java  Repository.java
src/main/java/com/mpp/eems/Services/: ClientService.java  DepartmentService.java  EmployeeDepartmentService.java  EmployeeService.java  ProjectService.java  Services.java
src/main/java/com/mpp/eems/Test/: Testing.java
src/test/java/: Testing.java
